server.port=2005
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/db
spring.datasource.username = murat	
spring.datasource.password = 123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create